<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows App. Programming Note - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Week 1:Ch1:Visual Basic Versus VBA: It is a programming language and development enviroment created by Microsoft Basic programming language with some basic function Provides a graphical user interface"><meta property="og:type" content="blog"><meta property="og:title" content="Windows App. Programming Note"><meta property="og:url" content="http://example.com/2024/01/14/Windows%20App.%20Programming%20Note/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Week 1:Ch1:Visual Basic Versus VBA: It is a programming language and development enviroment created by Microsoft Basic programming language with some basic function Provides a graphical user interface"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/%E6%88%AA%E5%B1%8F2024-01-11%20%E4%B8%8A%E5%8D%8810.31.53.png"><meta property="article:published_time" content="2024-01-14T17:13:48.000Z"><meta property="article:modified_time" content="2024-01-14T17:15:58.121Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Learning note"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/imgs/$%7Bfiilename%7D/%E6%88%AA%E5%B1%8F2024-01-11%20%E4%B8%8A%E5%8D%8810.31.53.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/14/Windows%20App.%20Programming%20Note/"},"headline":"Windows App. Programming Note","image":["http://example.com/imgs/$%7Bfiilename%7D/%E6%88%AA%E5%B1%8F2024-01-11%20%E4%B8%8A%E5%8D%8810.31.53.png"],"datePublished":"2024-01-14T17:13:48.000Z","dateModified":"2024-01-14T17:15:58.121Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Week 1:Ch1:Visual Basic Versus VBA: It is a programming language and development enviroment created by Microsoft Basic programming language with some basic function Provides a graphical user interface"}</script><link rel="canonical" href="http://example.com/2024/01/14/Windows%20App.%20Programming%20Note/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-14T17:13:48.000Z" title="1/14/2024, 12:13:48 PM">2024-01-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-14T17:15:58.121Z" title="1/14/2024, 12:15:58 PM">2024-01-14</time></span><span class="level-item">3 minutes read (About 415 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows App. Programming Note</h1><div class="content"><h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1:"></a>Week 1:</h2><h3 id="Ch1"><a href="#Ch1" class="headerlink" title="Ch1:"></a>Ch1:</h3><h4 id="Visual-Basic-Versus-VBA"><a href="#Visual-Basic-Versus-VBA" class="headerlink" title="Visual Basic Versus VBA:"></a>Visual Basic Versus VBA:</h4><ul>
<li>It is a programming language and development enviroment created by Microsoft</li>
<li><strong>B</strong>asic programming language with some basic function</li>
<li>Provides a graphical user interface <u><strong>GUI</strong></u>.</li>
<li>Part of Microsoft built to help write programs for the Windows operating system</li>
<li>Internal Programming language:<ul>
<li>Excel</li>
<li>PowerPoint</li>
<li>Word</li>
<li>Outlook</li>
<li>Publisher</li>
<li>Visio</li>
</ul>
</li>
</ul>
<h4 id="Visual-Basic-VB-Versus-VBA"><a href="#Visual-Basic-VB-Versus-VBA" class="headerlink" title="Visual Basic(VB) Versus VBA"></a><strong>Visual Basic(VB) Versus VBA</strong></h4><table>
<thead>
<tr>
<th align="center">VB</th>
<th align="center">VBA</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A development Language that you can buy and run separately</td>
<td align="center">Uses the VB programming language as a backbone</td>
</tr>
<tr>
<td align="center"><em>NO NEED FOR EXCEL</em></td>
<td align="center">Uses the VB programming language as a backboneTH OFFICE</td>
</tr>
</tbody></table>
<h4 id="Basic-Terminology"><a href="#Basic-Terminology" class="headerlink" title="Basic Terminology"></a><strong>Basic Terminology</strong></h4><h5 id="Subroutine-procedure-a-macro"><a href="#Subroutine-procedure-a-macro" class="headerlink" title="Subroutine, procedure, a macro:"></a>Subroutine, procedure, a macro:</h5><ul>
<li>logically related lines of code that accomplishes a specific task</li>
<li>Programmers use <strong>Subroutine</strong> and <strong>Procedure</strong></li>
<li>Spreadsheet users use <strong>macro</strong></li>
</ul>
<p><strong>Program:</strong></p>
<ul>
<li>Refers to all the subs in an application</li>
</ul>
<p><strong>Sub:</strong></p>
<ul>
<li>Perform one specific task in the overall program</li>
</ul>
<hr>
<h3 id="CH2-The-excel-Object-Model"><a href="#CH2-The-excel-Object-Model" class="headerlink" title="CH2:(The excel Object Model)"></a>CH2:(The excel Object Model)</h3><h5 id="Objects-Cars-houses-computers…"><a href="#Objects-Cars-houses-computers…" class="headerlink" title="Objects: Cars, houses, computers…"></a>Objects: <strong><u><em>Cars</em></u></strong>, houses, computers…</h5><!--Let choose Car for the example Object-->

<ul>
<li><p>Attributes of a car(<strong>Properties</strong>): weight, horsepower, color, number of doors…</p>
</li>
<li><p>Property has a <strong>Value</strong>: white, four doors…</p>
</li>
<li><p><strong>Methods</strong>(the things that you can do with an object): drive, park, accelerate…</p>
</li>
<li><p><strong>Arguments</strong>: speed</p>
</li>
<li><table>
<thead>
<tr>
<th>Excel Object Model</th>
<th>Parts of Speech</th>
<th>Parts of Car EG</th>
</tr>
</thead>
<tbody><tr>
<td>Objects</td>
<td><strong>Nouns</strong></td>
<td>Car</td>
</tr>
<tr>
<td>Properties</td>
<td><strong>Adjectives</strong></td>
<td>Red</td>
</tr>
<tr>
<td>Methods</td>
<td><strong>Verbs</strong></td>
<td>Drive</td>
</tr>
<tr>
<td>Arguments</td>
<td><strong>Adverb</strong></td>
<td>Speed</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="Excel-Objects"><a href="#Excel-Objects" class="headerlink" title="Excel Objects:"></a>Excel Objects:</h4><ul>
<li>Ranges<ul>
<li>Single-cell range C8:<img src="/../imgs/$%7Bfiilename%7D/%E6%88%AA%E5%B1%8F2024-01-11%20%E4%B8%8A%E5%8D%8810.31.53.png" alt="截屏2024-01-11 上午10.31.53"><ul>
<li><strong>Range</strong> objects</li>
<li><strong>Properties:</strong><ul>
<li><strong>Value:</strong> number</li>
<li><strong>HorizontalAlignment:</strong> right-aligned</li>
<li><strong>Formula</strong>: &#x3D;SUM(C1:C6)</li>
</ul>
</li>
<li>Methods<ul>
<li><strong>Copy-Argument:</strong> Destination</li>
<li>Clear(no argument)</li>
<li>ClearContents(no argument)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Events</strong><ul>
<li>Click || Double-click a bubtton</li>
<li>Press key</li>
<li>Hover your mouse<ul>
<li>An event <strong>Fires</strong></li>
<li><strong>Event handler</strong> is a section of code that runs associated event fires</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Collections-as-Objeccts"><a href="#Collections-as-Objeccts" class="headerlink" title="Collections as Objeccts"></a><strong>Collections as Objeccts</strong></h4><ul>
<li>Methods and properties:<ul>
<li>Count Property</li>
<li>Add method</li>
</ul>
</li>
</ul>
<p><strong>Collections as Objects, cont.</strong></p>
<ul>
<li>Collection objects are plural</li>
<li><strong>Object</strong> contained in a collection is singular</li>
<li>EG:<ul>
<li><u>Worksheet<strong>s</strong></u> collection is the collection of all worksheets in the workbook<ul>
<li><strong>Property:</strong> count associated worksheets</li>
<li><strong>Method</strong>: add another worksheet to the collection</li>
</ul>
</li>
<li><u>Worksheet</u>: –&gt; individual objects:<ul>
<li><strong>Property:</strong> Name</li>
<li>**Method: ** Delete</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Collections-VS-Individual-Objects"><a href="#Collections-VS-Individual-Objects" class="headerlink" title="Collections VS Individual Objects:"></a><strong>Collections VS Individual Objects</strong>:</h4><ul>
<li>The only exception to the plural&#x2F;singular trait is the <strong>Range</strong> object</li>
<li>Theres no “Range” collection object</li>
<li>“Range” object cannot be considered singular or plural</li>
</ul>
<h4 id="The-Hierarchy-of-Objects"><a href="#The-Hierarchy-of-Objects" class="headerlink" title="The Hierarchy of Objects:"></a><strong>The Hierarchy of Objects</strong>:</h4><ul>
<li>Collection object contains a set of individual objects(cars), with their own properties and methods</li>
<li>Each object as well contains a number of objects:<ul>
<li>Wheels</li>
<li>Trunks</li>
<li>Hood</li>
</ul>
</li>
</ul>
<h3 id="CH3-Visual-Basic-Editor-VBE"><a href="#CH3-Visual-Basic-Editor-VBE" class="headerlink" title="CH3: Visual Basic Editor(VBE)"></a>CH3: Visual Basic Editor(VBE)</h3><ul>
<li>Programming workspace</li>
<li><strong>Integrated Developmet Environment(IDE)</strong><ul>
<li>VBE is the IDE for programming with VBA in Excel</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows App. Programming Note</p><p><a href="http://example.com/2024/01/14/Windows App. Programming Note/">http://example.com/2024/01/14/Windows App. Programming Note/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Learning-note/">Learning note</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/08/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hunter Lin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hunter Lin</p><p class="is-size-6 is-block">Computer Science major student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canada</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HL42" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HL42"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-14T17:13:48.000Z">2024-01-14</time></p><p class="title"><a href="/2024/01/14/Windows%20App.%20Programming%20Note/">Windows App. Programming Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-09T03:25:06.422Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Learning-note/"><span class="tag">Learning note</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>